\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}}
\citation{Cui}
\citation{Jang}
\citation{Saeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Binary Disassembly}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control Flow Graphs}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Program Dependency Graphs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Control Dependency Graphs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Dependency Graphs}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Network}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Siamese Architecture}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Raw Feature Extraction}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CFG Features}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PDG Features}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Network Model}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hyperparameters}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation and Setup}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sample Generation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Training Details}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accuracy}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CFG-Based}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PDG-Based}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Efficiency}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CFG-Based}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PDG-Based}{29}}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Cui}{1}
\bibcite{Jang}{2}
\bibcite{Saeb}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}}
