\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}}
\citation{Cui}
\citation{Jang}
\citation{Saeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Xu}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different assembly functions compiled from the same \textit  {gmpz\_tdiv\_r\_2exp} function of \textit  {Libgmp}. From left to right, the assembly functions are compiled with the \textit  {GCC O0} option, \textit  {GCC O3} option, \textit  {Obfuscator-LLVM} Control Flow Graph Flattening option and Bogus Control Flow Graph option.}}{3}}
\citation{Khoo}
\citation{Ding}
\citation{Farhadi}
\citation{Andreas}
\citation{Khoo}
\citation{David}
\citation{Ding}
\citation{Eschweiler}
\citation{Pewny}
\citation{Feng}
\citation{Khoo}
\citation{Kruegel}
\citation{Khoo}
\citation{Kruegel}
\citation{Junod}
\citation{Chandramohan}
\citation{David}
\citation{Pewny}
\citation{LeCun}
\citation{Bromley}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{6}}
\citation{Dullien}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Binary Disassembly}{9}}
\citation{Aho}
\citation{Linn}
\citation{Linn}
\citation{Cifuentes}
\citation{Agrawal}
\citation{Kargen}
\citation{Allen}
\citation{Fer}
\citation{Cytron}
\citation{Allen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control Flow Graphs}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Program Dependency Graphs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Control Dependency Graphs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Dependency Graphs}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Network}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Siamese Architecture}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Raw Feature Extraction}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CFG Features}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PDG Features}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Network Model}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hyperparameters}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation and Setup}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sample Generation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Training Details}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accuracy}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CFG-Based}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Efficiency}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CFG-Based}{24}}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Agrawal}{1}
\bibcite{Aho}{2}
\bibcite{Allen}{3}
\bibcite{Bromley}{4}
\bibcite{Chandramohan}{5}
\bibcite{Cifuentes}{6}
\bibcite{Cui}{7}
\bibcite{Cytron}{8}
\bibcite{David}{9}
\bibcite{Ding}{10}
\bibcite{Dullien}{11}
\bibcite{Eschweiler}{12}
\bibcite{Farhadi}{13}
\bibcite{Feng}{14}
\bibcite{Fer}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}}
\bibcite{Jang}{16}
\bibcite{Junod}{17}
\bibcite{Kargen}{18}
\bibcite{Khoo}{19}
\bibcite{Kruegel}{20}
\bibcite{LeCun}{21}
\bibcite{Linn}{22}
\bibcite{Pewny}{23}
\bibcite{Andreas}{24}
\bibcite{Saeb}{25}
\bibcite{Xu}{26}
