\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{List of Tables}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{2}
\contentsline {section}{\numberline {1.2}Purpose}{6}
\contentsline {section}{\numberline {1.3}Outline}{8}
\contentsline {chapter}{\numberline {2}Theory}{9}
\contentsline {section}{\numberline {2.1}Binary Disassembly}{9}
\contentsline {section}{\numberline {2.2}Control Flow Graphs}{13}
\contentsline {section}{\numberline {2.3}Program Dependency Graphs}{14}
\contentsline {subsection}{\numberline {2.3.1}Control Dependency Graphs}{15}
\contentsline {subsection}{\numberline {2.3.2}Data Dependency Graphs}{16}
\contentsline {section}{\numberline {2.4}Neural Network}{17}
\contentsline {subsection}{\numberline {2.4.1}Siamese Architecture}{21}
\contentsline {chapter}{\numberline {3}Approach}{23}
\contentsline {section}{\numberline {3.1}Raw Feature Extraction}{23}
\contentsline {subsection}{\numberline {3.1.1}CFG Features}{23}
\contentsline {subsection}{\numberline {3.1.2}PDG Features}{23}
\contentsline {section}{\numberline {3.2}Neural Network Model}{23}
\contentsline {subsection}{\numberline {3.2.1}Hyperparameters}{23}
\contentsline {chapter}{\numberline {4}Evaluation}{24}
\contentsline {section}{\numberline {4.1}Implementation and Setup}{24}
\contentsline {subsection}{\numberline {4.1.1}Sample Generation}{24}
\contentsline {subsection}{\numberline {4.1.2}Training Details}{24}
\contentsline {section}{\numberline {4.2}Accuracy}{24}
\contentsline {subsection}{\numberline {4.2.1}CFG-Based}{24}
\contentsline {section}{\numberline {4.3}Efficiency}{24}
\contentsline {subsection}{\numberline {4.3.1}CFG-Based}{24}
\contentsline {chapter}{\numberline {5}Conclusions}{25}
\contentsline {chapter}{Bibliography}{26}
