This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibfile.bib
I was expecting a `,' or a `}'---line 94 of file bibfile.bib
 :  
 :  title =  {Graph-based comparison of executable objects},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Aho
Warning--empty journal in Chandramohan
Warning--empty title in Dullien
Warning--empty journal in Dullien
Warning--empty year in Dullien
Warning--empty journal in Kargen
You've used 26 entries,
            2118 wiz_defined-function locations,
            635 strings with 7557 characters,
and the built_in function-call counts, 7303 in all, are:
= -- 654
> -- 505
< -- 0
+ -- 199
- -- 172
* -- 475
:= -- 1376
add.period$ -- 76
call.type$ -- 26
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 262
empty$ -- 448
format.name$ -- 172
if$ -- 1410
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 131
num.names$ -- 52
pop$ -- 179
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 131
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 6
while$ -- 52
width$ -- 28
write$ -- 254
(There was 1 error message)
