\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setting up a test topology that connects to the controller and switches.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running the controller which connects to switches as seen in the output.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ``of\_tutorial'' act as dumb switch(hub) and floods packets to all port except the input port.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code to create topology of 5hosts \& 3 switches and add links as specified in the problem: ``topo-3sw-5host''.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Running ``topo-3sw-5host'' network topology.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Showing connections for the ``topo-3sw-5host'' topology.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ip Addresses of switches and hosts.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output of running remote controller ``of\_tutorial''. All 3 switches able to connect to the controller.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution A.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output of ``h1 ping h2'' command for default behavior of controller.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output of ``h1 ping h5'' command for default behavior of controller.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output of ``iperf h1 h2'' command for default behavior of controller.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output of ``iperf h1 h5'' command for default behavior of controller.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ``Pingall'' test for default behavior of controller.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ``tcpdump'' used to check which switches and hosts are receiving packets.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Solution B.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Code for MAC learning. MAC address is mapped to the port and packet is only flooded only if port is not found in map table.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Output for ``h1 ping h2'' command for MAC learning controller.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Output for ``h1 ping h5'' command for MAC learning controller.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Output of MAC learning controller which shows which packet is being forwarded to correct port and which one is flooded out.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Throughput of h1 and h2 by running ``iperf h1 h2'' command.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Throughput of h1 and h2 by running ``iperf h1 h2'' command.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Output of ``pingall'' command test for MAC learning controller.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Solution C.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Code for Smart MAC learning. MAC address is mapped to the port and packet is only flooded only if port is not found in map table.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Output for ``h1 ping h2'' command for Smart MAC learning controller.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Output for ``h1 ping h5'' command for Smart MAC learning controller.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Output of MAC learning controller which shows which packet is being forwarded to correct port and which one is flooded out.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Throughput of h1 and h2 by running ``iperf h1 h2'' command for Smart MAC learning controller.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Throughput of h1 and h2 by running ``iperf h1 h2'' command for Smart MAC learning controller.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Output of ``pingall'' command test for Smart MAC learning controller.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Output of ``ovs-ofctl dump-flows'' command at S1 switch for Smart MAC learning controller.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Output of ``ovs-ofctl dump-flows'' command at S2 switch for Smart MAC learning controller.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Output of ``ovs-ofctl dump-flows'' command at S3 switch for Smart MAC learning controller.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Solution D.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Code for Smart MAC learning. MAC address is mapped to the port and packet is only flooded only if port is not found in map table.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Network topology created with specified IP/Subnets in the assignment.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces IP matching Rule addition}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces IP matching Rule addition for specific address.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Output for ``h1 ping h2'' command for Smart MAC learning controller.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Output for ``h1 ping h5'' command for Smart MAC learning controller.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Throughput of h1 and h2 by running ``iperf h1 h2'' command for Smart MAC learning controller.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Throughput of h1 and h2 by running ``iperf h1 h2'' command for Smart MAC learning controller.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Output of ``pingall'' command test for Smart MAC learning controller.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Output of ``ovs-ofctl dump-flows'' command at S2 switch for Smart MAC learning controller.}}{19}}
