This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
I was expecting a `,' or a `}'---line 36 of file sigproc.bib
 :  
 :  AUTHOR = "John Sides",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 43 of file sigproc.bib
 :  
 :  AUTHOR = "brightPlanet",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 47 of file sigproc.bib
 :  
 :  AUTHOR = "Jenny Q. Ta ",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 54 of file sigproc.bib
 :  
 :  AUTHOR = "NLTK ",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 58 of file sigproc.bib
 :  
 :  AUTHOR = "Wikipedia ",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 62 of file sigproc.bib
 :  
 :  AUTHOR = "Twitter API ",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 66 of file sigproc.bib
 :  
 :  AUTHOR = "Python Programming ",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 70 of file sigproc.bib
 :  
 :  AUTHOR = "Plotly ",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 74 of file sigproc.bib
 :  
 :  AUTHOR = "Metabase ",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 78 of file sigproc.bib
 :  
 :  AUTHOR = "SK Learn ",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 82 of file sigproc.bib
 :  
 :  AUTHOR = "Bo Pang and Lillian Lee ",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in jenny:wihsmthos
Warning--to sort, need author or key in aaSides:dpdrm
Warning--to sort, need author or key in bplanet:tfvta
Warning--to sort, need author or key in nltk:nltkdoc
Warning--to sort, need author or key in pang:spdmrd
Warning--to sort, need author or key in metabase:mbdb
Warning--to sort, need author or key in plotly:graphplot
Warning--empty author in jenny:wihsmthos
Warning--empty title in jenny:wihsmthos
Warning--empty journal in jenny:wihsmthos
Warning--empty year in jenny:wihsmthos
Warning--empty author in aaSides:dpdrm
Warning--empty title in aaSides:dpdrm
Warning--empty journal in aaSides:dpdrm
Warning--empty year in aaSides:dpdrm
Warning--empty author in bplanet:tfvta
Warning--empty title in bplanet:tfvta
Warning--empty journal in bplanet:tfvta
Warning--empty year in bplanet:tfvta
Warning--empty author in nltk:nltkdoc
Warning--empty title in nltk:nltkdoc
Warning--empty journal in nltk:nltkdoc
Warning--empty year in nltk:nltkdoc
Warning--empty author in pang:spdmrd
Warning--empty title in pang:spdmrd
Warning--empty journal in pang:spdmrd
Warning--empty year in pang:spdmrd
Warning--empty author in metabase:mbdb
Warning--empty title in metabase:mbdb
Warning--empty journal in metabase:mbdb
Warning--empty year in metabase:mbdb
Warning--empty author in plotly:graphplot
Warning--empty title in plotly:graphplot
Warning--empty journal in plotly:graphplot
Warning--empty year in plotly:graphplot
You've used 11 entries,
            2118 wiz_defined-function locations,
            535 strings with 4752 characters,
and the built_in function-call counts, 2236 in all, are:
= -- 165
> -- 78
< -- 0
+ -- 35
- -- 24
* -- 193
:= -- 316
add.period$ -- 19
call.type$ -- 11
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 118
empty$ -- 215
format.name$ -- 24
if$ -- 441
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 15
newline$ -- 44
num.names$ -- 8
pop$ -- 110
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 55
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 35
while$ -- 8
width$ -- 13
write$ -- 70
(There were 11 error messages)
