\relax 
\citation{jenny:wihsmthos}
\citation{aaSides:dpdrm}
\citation{wang:asfrttsa}
\citation{shamma:ttducaous}
\citation{aAgarwal:saotd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{bTumasjan:pewt}
\citation{cJoachims:tcwsvm}
\citation{dPak:tacfsaaom}
\citation{bplanet:tfvta}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of techniques used.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{\thepage }}
\citation{nltk:nltkdoc}
\citation{pang:spdmrd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample of parsed data.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentiment Analysis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of classifiers used.}}{\thepage }}
\citation{metabase:mbdb}
\citation{plotly:graphplot}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall sentiment of tweets.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sentiment related to particular candidates.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Candidate Classification}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final Results.}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of positive and negative sentiment among the candidates.}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Popularity of the candidates.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Result Processing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Findings}{\thepage }}
\citation{ppdn:pythonprog}
\citation{sklearn:skikit}
\citation{tapi:twitterapi}
\citation{wiki:wikipedia}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time Series of number of tweets tweeted for the candidate on October 09 during debate.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time Series of number of tweets tweeted for the candidate on October 19 during debate.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Word Cloud from tweeted texts.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\bibcite{jenny:wihsmthos}{1}
\bibcite{aaSides:dpdrm}{2}
\bibcite{wang:asfrttsa}{3}
\bibcite{shamma:ttducaous}{4}
\bibcite{aAgarwal:saotd}{5}
\bibcite{bTumasjan:pewt}{6}
\bibcite{cJoachims:tcwsvm}{7}
\bibcite{dPak:tacfsaaom}{8}
\bibcite{bplanet:tfvta}{9}
\bibcite{nltk:nltkdoc}{10}
\bibcite{pang:spdmrd}{11}
\bibcite{metabase:mbdb}{12}
\bibcite{plotly:graphplot}{13}
\bibcite{ppdn:pythonprog}{14}
\bibcite{sklearn:skikit}{15}
\bibcite{tapi:twitterapi}{16}
\bibcite{wiki:wikipedia}{17}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abstarct}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Data Collection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Data Processing}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Sentiment Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Candidate Classification}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Result Processing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Result and Findings}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Future Works}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}References}{\thepage }}
