\relax 
\citation{lrr}
\citation{kdm}
\citation{kdd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{papal}
\citation{pca}
\citation{bbt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of first two PCA.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces List of connections measurements in the data set.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{\thepage }}
\citation{itcc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapping of different labels into different attack types.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dstribution of intrusion types in datasets.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classifier Implementation}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix of 1-NN.}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix of Co-clustering with AdaBoost.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result Processing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Findings}{\thepage }}
\citation{glm}
\bibcite{lrr}{1}
\bibcite{kdm}{2}
\bibcite{kdd}{3}
\bibcite{papal}{4}
\bibcite{pca}{5}
\bibcite{bbt}{6}
\bibcite{itcc}{7}
\bibcite{glm}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
