\relax 
\citation{Wiki}
\citation{matlab}
\citation{matlab2}
\citation{Wiki2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible path in feature selection.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of all 3 search algorithms in seconds.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features Selected by 3 search algorithms with accuracy result.}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{feature\textunderscore selection.m}{4}}
\bibcite{Wiki}{1}
\bibcite{matlab}{2}
\bibcite{matlab2}{3}
\bibcite{Wiki2}{4}
