% THIS IS SIGPROC-SP.TEX - VERSION 3.1
% WORKS WITH V3.2SP OF ACM_PROC_ARTICLE-SP.CLS
% APRIL 2009
%
% It is an example file showing how to use the 'acm_proc_article-sp.cls' V3.2SP
% LaTeX2e document class file for Conference Proceedings submissions.
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V3.2SP) *DOES NOT* produce:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) Page numbering
% ---------------------------------------------------------------------------------------------------------------
% It is an example which *does* use the .bib file (from which the .bbl file
% is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission,
% you need to 'insert'  your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% Questions regarding SIGS should be sent to
% Adrienne Griscti ---> griscti@acm.org
%
% Questions/suggestions regarding the guidelines, .tex and .cls files, etc. to
% Gerald Murray ---> murray@hq.acm.org
%
% For tracking purposes - this is V3.1SP - APRIL 2009

\documentclass{acm_proc_article-sp}

\usepackage{graphicx}
\usepackage{epsfig}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{amsmath}

\begin{document}
\title{ Analyze tweets during U.S Presidential debate to predict the Political stance of Users
Format}

%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{2}
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Abhishek K Srivastava \\
       \affaddr{University of California,Riverside}\\
       \affaddr{900 University Ave,}\\
       \affaddr{Riverside, CA, 92521}\\
       \email{asriv003@ucr.edu}\\
% 2nd. author
\alignauthor
Ravdeep S Pasricha \\
       \affaddr{University of California,Riverside}\\
       \affaddr{900 University Ave,}\\
       \affaddr{Riverside, CA, 92521}\\
       \email{rpasr001@ucr.edu}\\
}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
\additionalauthors{Additional authors: John Smith (The Th{\o}rv{\"a}ld Group,
email: {\texttt{jsmith@affiliation.org}}) and Julius P.~Kumquat
(The Kumquat Consortium, email: {\texttt{jpkumquat@consortium.net}}).}
\date{30 July 1999}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\begin{abstract}
Twitter is a microblogging website where users post and read 140 character messages called ``tweets``.It is one of the most popular way of expressing ones opinion in current era. Thats why Twitter has been an interesting platform for researchers to do opinion mining.

In our project we have collected tweets during presidential debate. Using sentiment analysis we identified sentiments related to the tweets. Then we classify the tweets with sentiment value to the candidiates. Our evaluation shows that microblogging websites like twitter can be used to find general opinion of users regarding their political stance.

\end{abstract}

\keywords{Twitter, Opinion mining, Sentiment analysis, Debate} % NOT required for Proceedings

\section{Introduction}
Social media has a massive influence on our current society and culture. It has become one of the most popular ways of communication among our social circle. Social media websites like Twitter, Facebook are used by businesses to advertise  their products to the mass audiences and also its been used as a forum to provide customer service,feedback and resolve customer issues. The major news outlets is also uses social media as a news platform.

This same trends of social media marketing is being used by political parties and politicians to reach out to mass audiences to convey their policies. In past social media has played a crucial role in election campaigns(reference). In 2012 U.S presidential election social media was one of the major part of Barack Obama's election campaign.

In our project we look at twitter, a microblogging website where millions of users share their personal thoughts on different subjects like sports, politics, movies etc. About 500 million of tweets are tweeted by used on daily basis world wide. So it has enormous amount of data which can be collected and used for opinion mining , it has been an interesting platform for researchers to find new techniques for opinion mining.

In this project we analyze the tweets of users on twitter, twetted during U.S presidential debate to determine the political stance of the users. Our approach used for this problem was to understand the sentiments of the tweets and then classify that tweet to a particular candidate.

We built a classifier which analyze the sentiment of a tweet. After analyzing sentiment of a given tweet, it can be classified as 
\begin{itemize}
\item Positive sentiment
\item Negative sentiment
\end{itemize}

Then we use this sentiment classified tweet to classify against candidates, in our case between Hillary Clinton and Donad Trump.

The objective of our project was to determine the influence of the tweets tweeted during debates and 

\section{Related Work}
Since twitter is huge source of the people's opinion and easy accessible. It has been a very popular source to gather data and use it for their research.

In \textbf{Sentiment Analysis of Twitter Data }(LSM 2011) Agarwal et al [1] paper deals with detecting and analysing an overall sentiment of tweets. Authors used following models for two classification tasks. One classifies into positive \&
negative and another into positive, negative and neutral. Models used in their paper are unigram(used as a baseline), features based and tree kernel based model. Apart from these three it also uses combinations of models: combining unigram with features based and combining features based with tree kernel. This paper demonstrated that feature based and tree kernel based model outperforms unigram model. This paper only deals with classifying tweet sentiments doesn`t classify tweets to topic. For example given a tweet is positive whther it`s for Hillary or Trump. This can be extended to classification based on topics as well.

In \textbf{Predicting Elections with Twitter: What 140 Characters Reveal about Political Sentiment }(ICWSM 2010) Tumasjan et al [2] paper treats twitter as a forum for political discussion and whether what people tweets correlate to their opinion offline. They used LIWC software for text analysis. The aim of this paper was to answer the following questions: Whether twitter is used as forum for political discussion, whether tweets of people reflect with offline political sentiment and whether tweets can be used to predict popularity of a political party in real world. This paper concludes the social media platform like twitter can be used to understand people's political views. To use LIWC, tweets were translated from German to English. Some of the sentiment might have been lost in translation. This study didn`t use the sentiments provided by emoticons and acronyms. Dataset didn`t include tweets based on hashtags.

In \textbf{Text Categorization with Support Vector Machines: Learning with Many Relevant Features }(ECML-KDD 1998) Joachims et al [3] paper paper explains why SVM is a better classification tool than other conventional methods used for text categorization. It gives empirical and theoretical explanations for why SVM achieves substantial improvement, is robust and eliminates the need for manual parameter tuning. This paper shows that SVM consistently performs well in categorization and it can handle high dimensional data with ease and eliminates the need of feature selection, also SVM does not require parameter tuning. But the  training time of polynomial and RBF SVM can be substantial for very large data. This work can be extended by using string kernels in SVM.

In this project, we analyze the sentiment of a tweet using 5 classifiers namely,
\begin{itemize}
\item Naive Bayes
\item LinearSVC
\item Multinomial Naive Bayes
\item Bernoulli Naive Bayes
\item Logistic Regression
\end{itemize}
Based on the aggregate result of these classifier we classify each tweet as positive and negative with confidence value. For example if a tweet is classified as positive by 4 classifier and negative by 1, we classify it as positive with confidince value 0.8. After sentiment analysis of all tweets, we use our candidate classifier to determine whether tweet is for Hillary or Trump.

\section{Implementation}
To implement this project, we used five techniquies as given below:

\begin{figure}
\centering
\epsfig{file=process1.png, height=2in, width=3in}
\caption{Block diagram of techniques used.}
\end{figure}

\begin{itemize}
\item Data Collection
\item Data Preprocessing
\item Sentiment Analysis
\item Candidate Classification
\item Results Processing  
\end{itemize}

\subsection{Data Collection}
To understand the political stance of the people we collected tweets during 2nd and 3rd U.S Presidential debate. The debate running time is usually one and half hour but for better information collection we increased the window size to 5 hours. One hour before the debate starts and two and half hours after the debate is finished. We collected the data using Twitter's streaming API. Since we implemented our project in python, we used ``tweepy`` which is a python library for accessing the twitter API. We gather the data by passing certain keywords and hashtags(\#) like `presidentialdebate`, `hillary2016`, `trump`, `hillary`, `trump2016`, `clinton`, `realDonaldTrump`, `HillaryClinton`, `DebateNight`, `debate`, `elections2016` etc as a parameter to twitter streaming API. However twitter streaming API does not return all the tweets at a particular time. It has been estimated that using Twitter streaming API users can expect to receive anywhere from 1\% of the tweets to over 40\% of tweets in near real-time. The raw tweets collected was in JSON format. We collected around 1.5 million tweets during 2nd and 3rd U.S. Presidential debate.

\subsection{Data Preprocessing}
For a single tweet it has a lot of attributes which can be classified into these categories Twitter Info, Source, User Info, Co-ordinates, Entities etc. After the data collection process we identified that for a single tweet there were many fields were empty or not necessary for our project purposes like possibly\_sensitive, filter\_level etc. After identifying such fields we parsed our data and removed those fields, which reduced the size of the data by 90\%. The cleaned data has only relevant attributes or features required for our project like user\_screen\_name, tweet\_text etc. Figure 1 shows the complete list of the attributes.

\begin{figure}
\centering
\epsfig{file=parsed.png, height=3in, width=3in}
\caption{A sample of parsed data.}
\end{figure}

\subsection{Sentiment Analysis}
Once we had the cleaned data, next step was to find the sentiment of the tweets whether it was a positive or a negative sentiment tweet. To do that we used natural language processing toolkit(NLTK). NLTK is a platform for building Python programs to work with human language data. 
To build a sentiment analysis classifier we needed positive and negative sentiment data to train our classifiers. We used  ``Bo Pang and Lillian Lee`` sentiment polarity data-sets which was introduced in Pang/Lee ACL 2005. It contains about 5331 positive and 5331 negative processed sentences of movie reviews.
We build a custom classifier which classifies a tweet as positive or negative after getting result from all the 5 classifiers and assigns a confidence value to a tweet based on the number of classifier classified it a positive or negative. For example, if a tweet was classified as negative by three classifiers and as positive by two classifiers. Then a tweet is classified as negative with confidence value of $0.6$ calculated as $\frac{3}{5}$.
To build our custom classifier we used five classifiers:
\begin{itemize}
\item Naive Bayes
\item LinearSVC
\item Multinomial Naive Bayes
\item Bernoulli Naive Bayes
\item Logistic Regression
\end{itemize}
We trained these five classifier with the .We split the ``Bo Pang and Lillian Lee`` sentiment polarity datasets into training and testing dataset.

\begin{figure}
\centering
\epsfig{file=sentiment.png, height=2in, width=3in}
\caption{A sample of parsed data.}
\end{figure}

\subsection{Candidate Classification}

\subsection{Results}

\section{The {\secit Body} of The Paper}
Typically, the body of a paper is organized
into a hierarchical structure, with numbered or unnumbered
headings for sections, subsections, sub-subsections, and even
smaller sections.  The command \texttt{{\char'134}section} that
precedes this paragraph is part of such a
hierarchy.\footnote{This is the second footnote.  It
starts a series of three footnotes that add nothing
informational, but just give an idea of how footnotes work
and look. It is a wordy one, just so you see
how a longish one plays out.} \LaTeX\ handles the numbering
and placement of these headings for you, when you use
the appropriate heading commands around the titles
of the headings.  If you want a sub-subsection or
smaller part to be unnumbered in your output, simply append an
asterisk to the command name.  Examples of both
numbered and unnumbered headings will appear throughout the
balance of this sample document.

Because the entire article is contained in
the \textbf{document} environment, you can indicate the
start of a new paragraph with a blank line in your
input file; that is why this sentence forms a separate paragraph.

\subsection{Type Changes and {\subsecit Special} Characters}
We have already seen several typeface changes in this sample.  You
can indicate italicized words or phrases in your text with
the command \texttt{{\char'134}textit}; emboldening with the
command \texttt{{\char'134}textbf}
and typewriter-style (for instance, for computer code) with
\texttt{{\char'134}texttt}.  But remember, you do not
have to indicate typestyle changes when such changes are
part of the \textit{structural} elements of your
article; for instance, the heading of this subsection will
be in a sans serif\footnote{A third footnote, here.
Let's make this a rather short one to
see how it looks.} typeface, but that is handled by the
document class file. Take care with the use
of\footnote{A fourth, and last, footnote.}
the curly braces in typeface changes; they mark
the beginning and end of
the text that is to be in the different typeface.

You can use whatever symbols, accented characters, or
non-English characters you need anywhere in your document;
you can find a complete list of what is
available in the \textit{\LaTeX\
User's Guide}\cite{Lamport:LaTeX}.

\subsection{Math Equations}
You may want to display math equations in three distinct styles:
inline, numbered or non-numbered display.  Each of
the three are discussed in the next sections.

\subsubsection{Inline (In-text) Equations}
A formula that appears in the running text is called an
inline or in-text formula.  It is produced by the
\textbf{math} environment, which can be
invoked with the usual \texttt{{\char'134}begin. . .{\char'134}end}
construction or with the short form \texttt{\$. . .\$}. You
can use any of the symbols and structures,
from $\alpha$ to $\omega$, available in
\LaTeX\cite{Lamport:LaTeX}; this section will simply show a
few examples of in-text equations in context. Notice how
this equation: \begin{math}\lim_{n\rightarrow \infty}x=0\end{math},
set here in in-line math style, looks slightly different when
set in display style.  (See next section).

\subsubsection{Display Equations}
A numbered display equation -- one set off by vertical space
from the text and centered horizontally -- is produced
by the \textbf{equation} environment. An unnumbered display
equation is produced by the \textbf{displaymath} environment.

Again, in either environment, you can use any of the symbols
and structures available in \LaTeX; this section will just
give a couple of examples of display equations in context.
First, consider the equation, shown as an inline equation above:
\begin{equation}\lim_{n\rightarrow \infty}x=0\end{equation}
Notice how it is formatted somewhat differently in
the \textbf{displaymath}
environment.  Now, we'll enter an unnumbered equation:
\begin{displaymath}\sum_{i=0}^{\infty} x + 1\end{displaymath}
and follow it with another numbered equation:
\begin{equation}\sum_{i=0}^{\infty}x_i=\int_{0}^{\pi+2} f\end{equation}
just to demonstrate \LaTeX's able handling of numbering.

\subsection{Citations}
Citations to articles \cite{bowman:reasoning, clark:pct, braams:babel, herlihy:methodology},
conference
proceedings \cite{clark:pct} or books \cite{salas:calculus, Lamport:LaTeX} listed
in the Bibliography section of your
article will occur throughout the text of your article.
You should use BibTeX to automatically produce this bibliography;
you simply need to insert one of several citation commands with
a key of the item cited in the proper location in
the \texttt{.tex} file \cite{Lamport:LaTeX}.
The key is a short reference you invent to uniquely
identify each work; in this sample document, the key is
the first author's surname and a
word from the title.  This identifying key is included
with each item in the \texttt{.bib} file for your article.

The details of the construction of the \texttt{.bib} file
are beyond the scope of this sample document, but more
information can be found in the \textit{Author's Guide},
and exhaustive details in the \textit{\LaTeX\ User's
Guide}\cite{Lamport:LaTeX}.

This article shows only the plainest form
of the citation command, using \texttt{{\char'134}cite}.
This is what is stipulated in the SIGS style specifications.
No other citation format is endorsed.

\subsection{Tables}
Because tables cannot be split across pages, the best
placement for them is typically the top of the page
nearest their initial cite.  To
ensure this proper ``floating'' placement of tables, use the
environment \textbf{table} to enclose the table's contents and
the table caption.  The contents of the table itself must go
in the \textbf{tabular} environment, to
be aligned properly in rows and columns, with the desired
horizontal and vertical rules.  Again, detailed instructions
on \textbf{tabular} material
is found in the \textit{\LaTeX\ User's Guide}.

Immediately following this sentence is the point at which
Table 1 is included in the input file; compare the
placement of the table here with the table in the printed
dvi output of this document.

\begin{table}
\centering
\caption{Frequency of Special Characters}
\begin{tabular}{|c|c|l|} \hline
Non-English or Math&Frequency&Comments\\ \hline
\O & 1 in 1,000& For Swedish names\\ \hline
$\pi$ & 1 in 5& Common in math\\ \hline
\$ & 4 in 5 & Used in business\\ \hline
$\Psi^2_1$ & 1 in 40,000& Unexplained usage\\
\hline\end{tabular}
\end{table}

To set a wider table, which takes up the whole width of
the page's live area, use the environment
\textbf{table*} to enclose the table's contents and
the table caption.  As with a single-column table, this wide
table will ``float" to a location deemed more desirable.
Immediately following this sentence is the point at which
Table 2 is included in the input file; again, it is
instructive to compare the placement of the
table here with the table in the printed dvi
output of this document.


\begin{table*}
\centering
\caption{Some Typical Commands}
\begin{tabular}{|c|c|l|} \hline
Command&A Number&Comments\\ \hline
\texttt{{\char'134}alignauthor} & 100& Author alignment\\ \hline
\texttt{{\char'134}numberofauthors}& 200& Author enumeration\\ \hline
\texttt{{\char'134}table}& 300 & For tables\\ \hline
\texttt{{\char'134}table*}& 400& For wider tables\\ \hline\end{tabular}
\end{table*}
% end the environment with {table*}, NOTE not {table}!

\subsection{Figures}
Like tables, figures cannot be split across pages; the
best placement for them
is typically the top or the bottom of the page nearest
their initial cite.  To ensure this proper ``floating'' placement
of figures, use the environment
\textbf{figure} to enclose the figure and its caption.

This sample document contains examples of \textbf{.eps}
and \textbf{.ps} files to be displayable with \LaTeX.  More
details on each of these is found in the \textit{Author's Guide}.

\begin{figure}
\centering
\epsfig{file=fly.eps}
\caption{A sample black and white graphic (.eps format).}
\end{figure}

\begin{figure}
\centering
\epsfig{file=fly.eps, height=1in, width=1in}
\caption{A sample black and white graphic (.eps format)
that has been resized with the \texttt{epsfig} command.}
\end{figure}


As was the case with tables, you may want a figure
that spans two columns.  To do this, and still to
ensure proper ``floating'' placement of tables, use the environment
\textbf{figure*} to enclose the figure and its caption.

Note that either {\textbf{.ps}} or {\textbf{.eps}} formats are
used; use
the \texttt{{\char'134}epsfig} or \texttt{{\char'134}psfig}
commands as appropriate for the different file types.

\subsection{Theorem-like Constructs}
Other common constructs that may occur in your article are
the forms for logical constructs like theorems, axioms,
corollaries and proofs.  There are
two forms, one produced by the
command \texttt{{\char'134}newtheorem} and the
other by the command \texttt{{\char'134}newdef}; perhaps
the clearest and easiest way to distinguish them is
to compare the two in the output of this sample document:

This uses the \textbf{theorem} environment, created by
the\linebreak\texttt{{\char'134}newtheorem} command:
\newtheorem{theorem}{Theorem}
\begin{theorem}
Let $f$ be continuous on $[a,b]$.  If $G$ is
an antiderivative for $f$ on $[a,b]$, then
\begin{displaymath}\int^b_af(t)dt = G(b) - G(a).\end{displaymath}
\end{theorem}

The other uses the \textbf{definition} environment, created
by the \texttt{{\char'134}newdef} command:
\newdef{definition}{Definition}
\begin{definition}
If $z$ is irrational, then by $e^z$ we mean the
unique number which has
logarithm $z$: \begin{displaymath}{\log e^z = z}\end{displaymath}
\end{definition}

Two lists of constructs that use one of these
forms is given in the
\textit{Author's  Guidelines}.

\begin{figure*}
\centering
\epsfig{file=flies.eps}
\caption{A sample black and white graphic (.eps format)
that needs to span two columns of text.}
\end{figure*}
and don't forget to end the environment with
{figure*}, not {figure}!
 
There is one other similar construct environment, which is
already set up
for you; i.e. you must \textit{not} use
a \texttt{{\char'134}newdef} command to
create it: the \textbf{proof} environment.  Here
is a example of its use:
\begin{proof}
Suppose on the contrary there exists a real number $L$ such that
\begin{displaymath}
\lim_{x\rightarrow\infty} \frac{f(x)}{g(x)} = L.
\end{displaymath}
Then
\begin{displaymath}
l=\lim_{x\rightarrow c} f(x)
= \lim_{x\rightarrow c}
\left[ g{x} \cdot \frac{f(x)}{g(x)} \right ]
= \lim_{x\rightarrow c} g(x) \cdot \lim_{x\rightarrow c}
\frac{f(x)}{g(x)} = 0\cdot L = 0,
\end{displaymath}
which contradicts our assumption that $l\neq 0$.
\end{proof}

Complete rules about using these environments and using the
two different creation commands are in the
\textit{Author's Guide}; please consult it for more
detailed instructions.  If you need to use another construct,
not listed therein, which you want to have the same
formatting as the Theorem
or the Definition\cite{salas:calculus} shown above,
use the \texttt{{\char'134}newtheorem} or the
\texttt{{\char'134}newdef} command,
respectively, to create it.

\subsection*{A {\secit Caveat} for the \TeX\ Expert}
Because you have just been given permission to
use the \texttt{{\char'134}newdef} command to create a
new form, you might think you can
use \TeX's \texttt{{\char'134}def} to create a
new command: \textit{Please refrain from doing this!}
Remember that your \LaTeX\ source code is primarily intended
to create camera-ready copy, but may be converted
to other forms -- e.g. HTML. If you inadvertently omit
some or all of the \texttt{{\char'134}def}s recompilation will
be, to say the least, problematic.

\section{Conclusions}
This paragraph will end the body of this sample document.
Remember that you might still have Acknowledgments or
Appendices; brief samples of these
follow.  There is still the Bibliography to deal with; and
we will make a disclaimer about that here: with the exception
of the reference to the \LaTeX\ book, the citations in
this paper are to articles which have nothing to
do with the present subject and are used as
examples only.
%\end{document}  % This is where a 'short' article might terminate

%ACKNOWLEDGMENTS are optional
\section{Acknowledgments}
This section is optional; it is a location for you
to acknowledge grants, funding, editing assistance and
what have you.  In the present case, for example, the
authors would like to thank Gerald Murray of ACM for
his help in codifying this \textit{Author's Guide}
and the \textbf{.cls} and \textbf{.tex} files that it describes.

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns
\appendix
%Appendix A
\section{Headings in Appendices}
The rules about hierarchical headings discussed above for
the body of the article are different in the appendices.
In the \textbf{appendix} environment, the command
\textbf{section} is used to
indicate the start of each Appendix, with alphabetic order
designation (i.e. the first is A, the second B, etc.) and
a title (if you include one).  So, if you need
hierarchical structure
\textit{within} an Appendix, start with \textbf{subsection} as the
highest level. Here is an outline of the body of this
document in Appendix-appropriate form:
\subsection{Introduction}
\subsection{The Body of the Paper}
\subsubsection{Type Changes and  Special Characters}
\subsubsection{Math Equations}
\paragraph{Inline (In-text) Equations}
\paragraph{Display Equations}
\subsubsection{Citations}
\subsubsection{Tables}
\subsubsection{Figures}
\subsubsection{Theorem-like Constructs}
\subsubsection*{A Caveat for the \TeX\ Expert}
\subsection{Conclusions}
\subsection{Acknowledgments}
\subsection{Additional Authors}
This section is inserted by \LaTeX; you do not insert it.
You just add the names and information in the
\texttt{{\char'134}additionalauthors} command at the start
of the document.
\subsection{References}
Generated by bibtex from your ~.bib file.  Run latex,
then bibtex, then latex twice (to resolve references)
to create the ~.bbl file.  Insert that ~.bbl file into
the .tex source file and comment out
the command \texttt{{\char'134}thebibliography}.
% This next section command marks the start of
% Appendix B, and does not continue the present hierarchy
\section{More Help for the Hardy}
The acm\_proc\_article-sp document class file itself is chock-full of succinct
and helpful comments.  If you consider yourself a moderately
experienced to expert user of \LaTeX, you may find reading
it useful but please remember not to change it.
\balancecolumns
% That's all folks!
\end{document}