\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ethernet Interface.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wifi Interface 1.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wifi Interface 2.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Command to add route table.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IP Rule Show.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Routing Tables.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IP Route for table 1 \& 2.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enabling MPTCP and Path Manager.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MPTCP Enabling Testing.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MPTCP Enabling Testing.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MPTCP Speed Test:1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MPTCP Speed Test:2}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MPTCP Speed Test:3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Capturing pcap using tcpdump for mptcp interfaces.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Capturing pcap using tcpdump for wifi interface.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Through put using Ethernet interface only.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Through put using Wifi interface only.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Through put using MPTCP interface}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Table for CNN Website load for Ethernet, Wifi and MPTCP interface.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Table for Fox Website load for Ethernet, Wifi and MPTCP interface.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Throughput of Single TCP without MPTCP connection.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Throughput of MPTCP with Single TCP connection.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Throughput of single TCP in presence of MPTCP connection.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Answer 1.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Answer 2.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Answer 3.}}{11}}
